ACLOCAL_AMFLAGS = -I m4

SUBDIRS = \
	antiscrollbar \
	audiorestart \
	audiosync \
	automaticcleanup \
	autotimer \
	babelzapper \
	birthdayreminder \
	bonjour \
	cdinfo \
	channelselectionshorttitle \
	curlytx \
	dreamexplorer \
	dreammediathek \
	easyinfo \
	easymedia \
	ecasa \
	eibox \
	emailclient \
	emission \
	eparted \
	epgrefresh \
	eurotictv \
	eventlist \
	eventposition \
	filebrowser \
	flashexpander \
	fritzcall \
	fstabeditor \
	ftpbrowser \
	googlemaps \
	growlee \
	imdb \
	infobartunerstate \
	kiddytimer \
	letterbox \
	mediadownloader \
	merlinepg \
	merlinepgcenter \
	merlinmusicplayer \
	mosaic \
	moviecut \
	movieretitle \
	moviesearch \
	movietagger \
	mphelp \
	multirc \
	ncidclient \
	netcaster \
	ofdb \
	orfat \
	orfteletext \
	partnerbox \
	permanentclock \
	pipservicerelation \
	podcast \
	porncenter \
	pushservice \
	quickbutton \
	reconstructapsc \
	reftopiconname \
	remotetimer \
	rsdownloader \
	seriesplugin \
	setpasswd \
	shoutcast \
	showclock \
	simplerss \
	startuptostandby \
	subsdownloader2 \
	svdrp \
	tageditor \
	teletext \
	toolkit \
	tvcharts \
	unwetterinfo \
	valixdcontrol \
	videocolorspace \
	vlcplayer \
	vps \
	weatherplugin \
	weathercomponent \
	weathercomponenthandler \
	webcamviewer \
	werbezapper \
	zaphistorybrowser \
	zapstatistic \
	zdfmediathek \
	esame \
	schiffe \
	sudoku \
	vierg


SUBDIRS += networkbrowser epgsearch

metadir = $(datadir)/meta
meta_DATA = index-enigma2-plugins.xml
CLEANFILES = index-enigma2-plugins.xml

index-enigma2-plugins.xml: $(top_srcdir)/genmetaindex.py $(top_srcdir)/*/meta/plugin_*.xml
	$(AM_V_GEN)$(PYTHON) $^ > $@
