ACLOCAL_AMFLAGS = -I m4

SUBDIRS = \
	antiscrollbar \
	audiorestart \
	audiosync \
	automaticcleanup \
	autotimer \
	birthdayreminder \
	bonjour \
	cdinfo \
	channelselectionshorttitle \
	dreamexplorer \
	dreammediathek \
	easymedia \
	ecasa \
	eibox \
	emailclient \
	eparted \
	epgrefresh \
	eurotictv \
	eventlist \
	eventposition \
	filebrowser \
	flashexpander \
	fstabeditor \
	ftpbrowser \
	growlee \
	imdb \
	infobartunerstate \
	letterbox \
	mediadownloader \
	mosaic \
	moviecut \
	movieretitle \
	moviesearch \
	movietagger \
	mphelp \
	multirc \
	netcaster \
	orfat \
	orfteletext \
	partnerbox \
	pipservicerelation \
	quickbutton \
	reconstructapsc \
	reftopiconname \
	seriesplugin \
	setpasswd \
	showclock \
	simplerss \
	startuptostandby \
	subsdownloader2 \
	tageditor \
	toolkit \
	unwetterinfo \
	valixdcontrol \
	vlcplayer \
	werbezapper \
	zaphistorybrowser \
	zapstatistic \
	zdfmediathek \
	esame \
	schiffe \
	sudoku \
	bmediacenter \
	vierg

#	curlytx
#	fritzcall
#	googlemaps
#	ncidclient
#	ofdb
#	porncenter
#	rsdownloader
#	tvcharts
#	webcamviewer
#	shoutcast
#	remotetimer
#	podcast
#	teletext
#	permanentclock
#	weatherplugin 
#	weathercomponent
#	weathercomponenthandler


SUBDIRS += networkbrowser epgsearch ardmediathek

metadir = $(datadir)/meta
meta_DATA = index-enigma2-plugins.xml
CLEANFILES = index-enigma2-plugins.xml

index-enigma2-plugins.xml: $(top_srcdir)/genmetaindex.py $(top_srcdir)/*/meta/plugin_*.xml
	$(AM_V_GEN)$(PYTHON) $^ > $@
